C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\bin\Debug\net8.0-windows\Nhom_14.exe
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\bin\Debug\net8.0-windows\Nhom_14.deps.json
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\bin\Debug\net8.0-windows\Nhom_14.runtimeconfig.json
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\bin\Debug\net8.0-windows\Nhom_14.dll
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\bin\Debug\net8.0-windows\Nhom_14.pdb
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\Nhom_14.Form1.resources
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\Nhom_14.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\Nhom_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\Nhom_14.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\Nhom_14.AssemblyInfo.cs
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\Nhom_14.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\Nhom_14.dll
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\refint\Nhom_14.dll
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\Nhom_14.pdb
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\Nhom_14.genruntimeconfig.cache
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\ref\Nhom_14.dll
C:\Users\Administrator\source\repos\NHOM14\Nhom_14\Nhom_14\obj\Debug\net8.0-windows\Nhom_14.Form2.resources
